.bodyFix{
	overflow:hidden;
}

.mob_body{
	background: #f7f7f7;
}
.mobHeader{
	background: #fff;
	height: 60px;
	position: relative;
	overflow:hidden;
}

#openSidebar {
	cursor:pointer;
	outline:none;
    background: none;
    border: none;
    font-size: 21px;
    color:#079dbf;
    height: 60px;
    position: absolute;
    left:0%;

}

.overlay_bg{
	position: fixed;
	width:100%;
	height: 100%;
	background: rgba(0,0,0,.3);
	top:0;
	left:0;
	visibility: hidden;
	opacity: 0;
	transition:all .4s linear;
	z-index: 99;
}
.draver{
	width:75%;
	height:100%;
	position: fixed;
	top:0;
	left:0;
	background: #fff;
	transform:translateX(-100%);
	transition:cubic-bezier(0, .15, 0, 1)0.8s;
	z-index: 9999;
	overflow-x: auto;
}


#header_link{
	position: absolute;
	right:18px;
	top:0;
	line-height: 60px;
}
#header_link img{
	width: 18px;
}
#header_link a{
	margin-left:10px;
}

#mob_info{
	height: 30px;
	background: #079dbf;
	position: relative;
}

#slider{
	background: gray;
	margin-top:10px;
}

.product_items{
	-webkit-overflow-y: scroll;
	-moz-overflow-y: scroll;
	overflow-y: scroll;
}
.glider{
	display: flex;
}
.glider_slider{
	min-width: 136px;
	height: 180px;
	background: #fff;
	margin:5px;
}
.product_box{
	margin-bottom:20px;
}
.product_box h5 {
    padding: 10px;
    color: #079dbf;
    font-size: 15px;
    padding-bottom: 0;
    position: relative;
}
.product_box span{
	display: inline-block;
	margin-left:10px;
	font-size: 10pt;
}
.product_box a{
position: absolute;
right:5px;
font-size:11px;
margin-top:2px;
}

.product_image{text-align: center;
margin-top:10px;}
.product_image img{
	width: 80%;
	margin:auto;

}

@font-face {
		font-family: 'JISAZNRegular';
		src: url('jaznr.eot');
		src: url('jaznr.eot?#iefix') format('embedded-opentype'),
			url('jaznr.woff') format('woff'),
			url('jaznr.ttf') format('truetype'),
			url('jaznr.svg#jaznr') format('svg');
		font-weight: normal;
		font-style: normal;
}

.card h4,
.card strong{
	margin:4px;
}
.card h4{
	font-size: 16px;
}
#btnprimary {
    text-align: right;
    background: #079dbf;
	width: max-content;
	margin: 10px;
	float: right;
	color: #fff;
    outline: none;
}
#btn_addtocard {
    margin: 14px;
    background: none;
    border: none;
    outline: none;
    color: #f60;
    cursor: pointer;
}
#azn{
	font-family: 'JISAZNRegular';
}

.product_title{text-align: center;
font-weight: 600;
color:#124382;
margin-top:10px;}

.product_price{
	text-align: center;
	font-weight: 700;
	margin-top:15px;
	margin-bottom:15px;
}

.brandBox{
	display: flex;
	flex-wrap: wrap;
}

#brand_col{
	padding:10px;
	background: #fff;
	border:1px solid #ddd;
	line-height: 55px;
	text-align: center;
}
#brand_col img{
	width: 65%;
}
.columBrand{
	width: 33%;
	flex-grow:1
	flex-basis:0;
	padding:2px;
}

@media only screen and (max-width:375px){
	.columBrand{
		width: 50%;
		flex-grow:1
		flex-basis:0;
		padding:2px;
	}
}



#call {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #12917f;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    transform: rotate(105deg);
}
#call a{
	color:#fff;
	display: block;
}
#call::before,
#call::after{
	content:'';
	position: fixed;
	width:70px;
	height: 70px;
	border:1px solid #12917f;
	border-radius:50%;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	animation:callAnima 1.8s linear infinite;
	z-index: -1;
}
#call:after{
	animation-delay: .5s
}

#call i{
	animation:phone .9s ease-in-out infinite;
}

@keyframes phone{
	0%,100%{
		transform:rotate(-20deg);
	}
	50%{
		transform:rotate(21deg);
	}
}

@keyframes callAnima{
	0%{
		transform:translate(-50%, -50%)scale(0.5);
		opacity: 0
	}
	50%{
		opacity: 1
	}
	100%{
		transform:translate(-50%, -50%)scale(1.2);
		opacity: 0
	}
}

.search_box {
    background: #fff;
	border-top: 1px solid #e5e5e5;
	padding:5px;
}
.search_box form{
	width: 95%;
	margin:auto;
	position: relative;
}
.search_box span{
	position: absolute;
	right:5px;
	top:50%;
	transform:translateY(-50%);
	color:#888;
}

#socal_link{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top:10px;
}
.l_links{
	height: 50px;
	text-align: center;
	line-height: 50px;
}
.l_links:nth-child(1){
	background: #3b5999;
}
.l_links:nth-child(2){
	background: #55acee;
}
.l_links:nth-child(3){
	background: #e4405f;
}
.l_links:nth-child(4){
	background: #cd201f;
}
.l_links a{
	color:#fff;
}

.dr_menu {
    height: 150px;
    background-size: cover;
    position: relative;
}
.profile_box > span{
	margin:10px;
	color:#fff;
}
.pro_image {
    width: 80px;
    height: 80px;
    background: #ddd;
    border-radius: 50%;
}

.profile_box {
    position: absolute;
    bottom: 5%;
    left: 5%;
}
#draverMenu{
	padding:0;
	margin:0;
}
#draverMenu li{
	list-style-type: none;
	border-top:1px solid #e5e5e5;
	line-height: 45px;
	padding-left:10px;
	font-size: 14px;
}


#draverMenu li a{
	color:#666;
	width:100%;
	display: block;
}
#draverMenu span {
    font-size: 18px;
    width: 20px;
    display: inline-block;
    float: left;
    margin-right: 6px;
    color:#3eade3;
}
#w_app {
    position: fixed;
    z-index: 99;
    bottom: 3%;
    left: 5%;
}
#w_app img{
	width: 90%;
}

#acc_ikon {
    background: 
#079dbf;
display: inline-block;
width: 50px;
height: 50px;
margin: 0;
padding: 0;
position: absolute;
top: 0;
left: 0;
border-top-left-radius: 3px;
color:
    #fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}
.modal-body h5 {
    margin-left: 41px;
    margin-top: -6px;
}

